package main

/*****************************************
   상점(상점ID) : 서비스 Layer1

   1. 회원
    1.1 회원 가입
	1.2 회원 암호 키 (공개키, 개인키)   ---------- A (create)
	1.2 회원 전자지갑(wallet) ------------------- B-1 (create)
        - 주소
		- 서명 기능 ----------------------------- B-2 (sign)
		- 잔고 확인 ----------------------------- B-* <----DB처리
   2. 거래
    - 구매자(A)
	- 판매자(B)
	- 금액(Amount)
    2.1 거래 기능(tx 생성기능) ------------------ C (create)
	2.2 거래 이력(History)  <---------- DB 처리
	2.3 거래 조회(tx/block)
        2.3.1 tx 조회 정보 ---------------------- D (ref)
		  (ref. 카드매출전표)
		  - 거래 일자
		  - 거래 내용
		2.3.2 Block 조회 정보 ------------------- E (ref)
		  - 블록체인 메타(header) 정보
		  - tx 메타 정보 (TxID)
   3. 암호화폐
	3.1. 충전 기능 ------------------------------<-- DB
	    3.1.1 충전 거래 생성 -------------------- (2.1) 동일
	3.2. 잔고 확인 기능 <--------------------------- DB

****************************************/

/*---------------------------------------------------------------
                         HTTP / POST
-----------------------------------------------------------------
    Layer2               routePath       -      functionName
-----------------------------------------------------------------
 A   - Layer3(1)       - "/genKeyPair"   -       resolveGenKeyPair
 B-1 - Layer3(2,3,4)   - "/newWallet"    -       resolveNewWallet
 B-2 - Layer3(6)       - "/newTx" , "/tx/new"  - resolveNewTx
 C   - Layer3(5, 6, 8) - "/newTx" , "/tx/new"  -       ""
 D   - Layer3(7)       - "/refTx" , "/tx/ref"  - resolveRefTx
 E   - Layer3(9)       - "/refBlk", "/blk/ref" - resolveRefBlk
 10 <----- DB 처리
----------------------------------------------------------------*/

/***********************************
// Layer3
//
  <RPC>
   1. 키 생성
   2. 주소 생성
   3. 주소 검증
   4. 지갑 생성
   5. 지갑 조회

  <HTTP>
   6. 거래 생성
   7. 거래 조회 (by txID)
   8. 블록 생성
   9. 블록 조회 (by BlockID)
   10. UTXO (잔금 조회) vs Ethereum (블록 balance 항목 값조회)
*************************************/
